<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/insert_dummy_entry"
        android:title="Insert dummy entry">
    </item>

    <item
        android:id="@+id/delete_all_entries"
        android:title="Delete all entries">
    </item>

    <item
        android:id="@+id/order_more"
        android:title="Order more"/>
</menu>
